SLACK_API_TOKEN=xoxb-your_slack_api_token

MONGODB_USER=your_mongo_user
MONGODB_PASS=your_mongo_password
MONGODB_DATABASE=your_database

MONGODB_COLLECTION_TEAMS=your_mongo_team_collection
MONGODB_COLLECTION_INVITED_CHANNELS=your_mongo_invited_channels_collection
MONGODB_COLLECTION_USERS=your_mongo_user_collection